/*
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, 
то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

function checkPrime(x) {
  out = 'Данные неверны'
  if (x > 1000) { return out };

  if (x < 2) { return 'не простое и не составное' }
  else { out = 'простое' };

  if (!(x % 2) && x !== 2) {
    out = 'составное. делится на 2'
    return out
  }
  n = Math.floor(Math.sqrt(x));
  for (let i = 3; i < n + 1; i = i + 2) {
    if (!(x % i)) {
      out = `составное. делится на ${i}`
      return out
    }

  }
  return out;
}

console.log(checkPrime(57))