/*
Функции высшего порядка

Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает 
число как аргумент и возвращает произведение этих двух чисел. Выведите в консоль результат.
*/

function multFunction(a) {
    return function (b) {
        return a * b
    }
};
//Фактически создал 2 функции: 1) умножения на 2 и 2) умножения на 8
const multiple2 = multFunction(2);
const multiple8 = multFunction(8);


console.log(multiple2(3), multiple8(3));  //6 24