/*
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.
*/
pow = (a,b) =>{
  let res = a
  for (let i=1;i<b;i++){
    res *=a
  }
  return res
}
console.log(pow(2,10))